{
   "extends": "../tsconfig.base.json",
   "compilerOptions": {
      "baseUrl": "./src",
      "lib": ["esnext", "DOM"],
      "outDir": "./dist",
      "declaration": true,
      "noEmit": false
   },
   "include": ["./src", "./seed", "./test"]
}
