{
   "name": "@asylum-ui/creator-studio",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@asylum-ui/connection-library": "^0.1.0",
      "@google/model-viewer": "^1.12.0",
      "@polkadot/extension-dapp": "0.44.6",
      "axios": "^0.26.1",
      "classnames": "^2.3.1",
      "formik": "^2.2.9",
      "highlight.js": "^11.5.1",
      "lodash": "^4.17.21",
      "mobx": "^6.5.0",
      "mobx-react-lite": "^3.3.0",
      "prettier": "^2.6.2",
      "react": "^18.1.0",
      "react-addons-css-transition-group": "^15.6.2",
      "react-dom": "^18.1.0",
      "react-query": "^3.38.1",
      "react-responsive-carousel": "^3.2.23",
      "react-router-dom": "^6.3.0",
      "react-scripts": "5.0.0",
      "react-select": "^5.3.0",
      "react-toastify": "^8.2.0",
      "react-unity-webgl": "^8.8.0",
      "swiper": "^8.3.2",
      "tailwind-merge": "^1.2.1",
      "web-vitals": "^2.1.4",
      "yup": "^0.32.11"
   },
   "scripts": {
      "start": "react-scripts start",
      "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "clean": "rimraf build && rimraf node_modules",
      "start:e2e": "env-cmd -f ./.env.test.local react-scripts start",
      "cypress:open": "cypress open",
      "storybook": "start-storybook -p 6006 -s public",
      "build-storybook": "build-storybook -s public"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ],
      "overrides": [
         {
            "files": [
               "**/*.stories.*"
            ],
            "rules": {
               "import/no-anonymous-default-export": "off"
            }
         }
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@storybook/addon-actions": "^6.5.12",
      "@storybook/addon-essentials": "^6.5.12",
      "@storybook/addon-interactions": "^6.5.12",
      "@storybook/addon-links": "^6.5.12",
      "@storybook/addon-postcss": "^2.0.0",
      "@storybook/builder-webpack5": "^6.5.12",
      "@storybook/manager-webpack5": "^6.5.12",
      "@storybook/node-logger": "^6.5.12",
      "@storybook/preset-create-react-app": "^4.1.2",
      "@storybook/react": "^6.5.12",
      "@storybook/testing-library": "^0.0.13",
      "@tailwindcss/line-clamp": "^0.3.1",
      "@testing-library/cypress": "^8.0.3",
      "@trivago/prettier-plugin-sort-imports": "^3.2.0",
      "@types/jest": "^27.5.1",
      "@types/lodash": "^4.14.181",
      "@types/node": "^17.0.35",
      "@types/react": "^18.0.9",
      "@types/react-dom": "^18.0.4",
      "@typescript-eslint/eslint-plugin": "^5.17.0",
      "@typescript-eslint/parser": "^5.17.0",
      "autoprefixer": "^10.4.4",
      "babel-plugin-named-exports-order": "^0.0.2",
      "tsconfig-paths-webpack-plugin": "^4.0.0",
      "cypress": "^10.9.0",
      "env-cmd": "^10.1.0",
      "eslint": "^7.32.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-config-standard": "^16.0.3",
      "eslint-plugin-cypress": "^2.12.1",
      "eslint-plugin-import": "^2.25.4",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-promise": "^5.2.0",
      "eslint-plugin-react": "^7.29.4",
      "eslint-plugin-storybook": "^0.6.4",
      "eslint-plugin-unused-imports": "^2.0.0",
      "postcss": "^8.4.12",
      "postcss-loader": "^7.0.1",
      "prop-types": "^15.8.1",
      "rimraf": "^3.0.2",
      "tailwindcss": "^3.0.23",
      "typescript": "^4.6.4",
      "webpack": "^5.74.0"
   }
}
