{
   "extends": "../tsconfig.base.json",
   "compilerOptions": {
      "baseUrl": "./src",
      "lib": ["dom", "dom.iterable", "esnext"],
      "jsx": "react-jsx",
      "types": ["cypress", "node", "@testing-library/cypress"]
   },
   "include": ["./src", "**/*.ts"]
}
