{
   "name": "asylum-ui",
   "version": "0.1.0",
   "private": true,
   "workspaces": [
      "packages/*"
   ],
   "devDependencies": {
      "lerna": "3.13.1",
      "rimraf": "^3.0.2"
   },
   "scripts": {
      "clean": "yarn workspaces run clean && rimraf node_modules",
      "build": "yarn --cwd ./packages/connection-library build",
      "start": "yarn build && yarn --cwd packages/creator-studio start",
      "start:e2e": "yarn build && yarn --cwd packages/creator-studio start:e2e",
      "lint": "yarn workspaces run lint",

      "storybook": "yarn build && yarn --cwd packages/creator-studio storybook",

      "cypress:open": "yarn --cwd packages/creator-studio cypress:open",

      "seed": "yarn --cwd ./packages/connection-library seed:local",
      "seed:demo": "yarn --cwd ./packages/connection-library seed:local:demo",

      "docker:up": "docker-compose up",
      "docker:test:up": "docker-compose -f docker-compose.test.yaml up",
      "docker:restart:ipfs": "docker-compose restart ipfs",
      "docker:restart:node": "docker-compose restart node-asylum",
      "docker:seed": "docker-compose exec asylum-ui yarn seed:demo",
      "docker:seed:with-items": "docker-compose exec asylum-ui yarn seed"
   }
}
